{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:monthly",
    "group:all",
    ":maintainLockFilesMonthly"
  ],
  "labels": ["renovate"],
  "assignees": ["ikelax"]
}
